[General]
Name=purple
ColorScheme=purple

[Colors:Window]
BackgroundNormal=26,30,45
BackgroundAlternate=26,30,45
ForegroundNormal=197,198,202
ForegroundInactive=100,104,123
ForegroundActive=108,106,144
ForegroundLink=108,106,144
ForegroundNegative=111,77,111
ForegroundNeutral=103,102,140
ForegroundPositive=142,80,117

[Colors:View]
BackgroundNormal=26,30,45
BackgroundAlternate=26,30,45
ForegroundNormal=197,198,202
ForegroundInactive=100,104,123
ForegroundActive=108,106,144
ForegroundLink=108,106,144
ForegroundNegative=111,77,111
ForegroundNeutral=103,102,140
ForegroundPositive=142,80,117

[Colors:Button]
BackgroundNormal=26,30,45
BackgroundAlternate=100,104,123
ForegroundNormal=197,198,202
ForegroundInactive=100,104,123
ForegroundActive=108,106,144
ForegroundLink=108,106,144
ForegroundNegative=111,77,111
ForegroundNeutral=103,102,140
ForegroundPositive=142,80,117

[Colors:Selection]
BackgroundNormal=108,106,144
BackgroundAlternate=108,106,144
ForegroundNormal=26,30,45
ForegroundInactive=26,30,45
ForegroundActive=26,30,45
ForegroundLink=162,107,149
ForegroundNegative=111,77,111
ForegroundNeutral=103,102,140
ForegroundPositive=142,80,117

[Colors:Tooltip]
BackgroundNormal=197,198,202
BackgroundAlternate=197,198,202
ForegroundNormal=26,30,45
ForegroundInactive=26,30,45
ForegroundActive=108,106,144
ForegroundLink=162,107,149
ForegroundNegative=111,77,111
ForegroundNeutral=103,102,140
ForegroundPositive=142,80,117

[WM]
activeBackground=108,106,144
activeForeground=26,30,45
inactiveBackground=26,30,45
inactiveForeground=197,198,202
